FORGE_CLIENT_ID = "iZd9khRS4OEAz5L0zqOaNOZZ03LNkKALX8sTmg5yiGUyE0SB"
FORGE_CLIENT_SECRET = "D07UTCz63B5YqMJW0g8xq43bd3WSre7G6zcAQ3vLenqcaNSa01GSZ19dsr1nODMX"
FORGE_BUCKET_KEY = "lineamientos-dli"
FORGE_REGION = "US"

DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1